# Songhay.Social

./: .gitignore  LICENSE  README.md  Songhay.Social.sln  azure-pipelines.yml
Songhay.Social/: Assembly.cs  Program.cs  SocialActivitiesGetter.cs  SocialContext.Delicious.cs  SocialContext.Twitter.cs  Songhay.Social.csproj  Startup.cs
Songhay.Social.ModelContext/: SocialContext.Twitter.cs  SocialContext.cs  Songhay.Social.ModelContext.csproj
Songhay.Social.ModelContext/Extensions/: ProgramMetadataExtensions.cs  RestApiMetadataExtensions.cs  TwitterContextExtensions.cs
Songhay.Social.Models/: Songhay.Social.Models.csproj  TwitterFavorite.cs
Songhay.Social.Models/Extensions/: IDictionaryExtensions.cs
Songhay.Social.Shell/: Program.cs  Songhay.Social.Shell.csproj  appsettings.json
Songhay.Social.Shell.Tests/: ExcelDataReaderTests.cs  HtmlWebTests.cs  MicrosoftGraphContextTest.cs  MicrosoftGraphContextTests.cs  ProgramTests.cs  Songhay.Social.Shell.Tests.csproj  TokenCacheHelper.cs  TweetBookContextTest.cs  TweetBookContextTests.cs  TwitterContextTest.cs  TwitterContextTests.cs  UnitTest1.cs
Songhay.Social.Shell.Tests/Activities/: TwitterActivityTest.cs  TwitterActivityTests.cs
Songhay.Social.Shell.Tests/Extensions/: FileInfoExtensionsTests.cs  HtmlWebExtensionsTests.cs  TwitterContextExtensionsTest.cs
Songhay.Social.Shell.Tests/ModelContext/: SocialContextTest.cs
Songhay.Social.Shell.Tests/ModelContext/Extensions/: TwitterContextExtensionsTest.cs
Songhay.Social.Shell.Tests/TweetBooks/: TweetBook-2018-05.xlsx  TweetBook-2019-05.xlsx  TweetBook-2019-11.xlsx  TweetBook-2020-07.xlsx  TweetBook-2020-09.xlsx  TweetBook-2020-10.xlsx  TweetBook-2021-02.xlsx  TweetBook-2021-04.xlsx
Songhay.Social.Shell.Tests/json/: UniformResourceActivity_Test_output.json  status-set-2019-12-29.json
Songhay.Social.Shell.Tests/json/PartitionRows_Test_output/BryanWilhite/: excel-row-partition-105.json  excel-row-partition-126.json  excel-row-partition-154.json  excel-row-partition-168.json  excel-row-partition-259.json  excel-row-partition-273.json  excel-row-partition-280.json  excel-row-partition-301.json  excel-row-partition-308.json  excel-row-partition-343.json  excel-row-partition-35.json  excel-row-partition-350.json  excel-row-partition-385.json  excel-row-partition-413.json  excel-row-partition-427.json  excel-row-partition-441.json  excel-row-partition-462.json  excel-row-partition-98.json  tweetbook-2018-05-bryanwilhite-partition-007.json  tweetbook-2018-05-bryanwilhite-partition-014.json  tweetbook-2018-05-bryanwilhite-partition-021.json  tweetbook-2018-05-bryanwilhite-partition-028.json  tweetbook-2018-05-bryanwilhite-partition-042.json  tweetbook-2018-05-bryanwilhite-partition-049.json  tweetbook-2018-05-bryanwilhite-partition-063.json  tweetbook-2018-05-bryanwilhite-partition-077.json  tweetbook-2018-05-bryanwilhite-partition-084.json  tweetbook-2018-05-bryanwilhite-partition-091.json  tweetbook-2018-05-bryanwilhite-partition-112.json  tweetbook-2018-05-bryanwilhite-partition-119.json  tweetbook-2018-05-bryanwilhite-partition-161.json  tweetbook-2018-05-bryanwilhite-partition-182.json  tweetbook-2018-05-bryanwilhite-partition-196.json  tweetbook-2018-05-bryanwilhite-partition-203.json  tweetbook-2018-05-bryanwilhite-partition-217.json  tweetbook-2018-05-bryanwilhite-partition-224.json  tweetbook-2018-05-bryanwilhite-partition-231.json  tweetbook-2018-05-bryanwilhite-partition-238.json  tweetbook-2018-05-bryanwilhite-partition-245.json  tweetbook-2018-05-bryanwilhite-partition-287.json  (+17 more)
Songhay.Social.Shell.Tests/json/PartitionRows_Test_output/KinteSpace/: excel-row-partition-105.json  excel-row-partition-119.json  excel-row-partition-21.json  excel-row-partition-252.json  excel-row-partition-266.json  excel-row-partition-28.json  excel-row-partition-287.json  excel-row-partition-315.json  excel-row-partition-322.json  excel-row-partition-336.json  excel-row-partition-343.json  excel-row-partition-42.json  excel-row-partition-98.json  tweetbook-2018-05-kintespace-partition-007.json  tweetbook-2018-05-kintespace-partition-035.json  tweetbook-2018-05-kintespace-partition-049.json  tweetbook-2018-05-kintespace-partition-063.json  tweetbook-2018-05-kintespace-partition-091.json  (+21 more)
Songhay.Social.Shell.Tests/json/social-twitter/: social-data-schema.json
Songhay.Social.Tests/: Songhay.Social.Tests.csproj  UnitTest1.cs
Songhay.Social.Tests/Activities/: IExcelDataReaderActivityTests.cs  UniformResourceActivityTests.cs
Songhay.Social.Tests/Controllers/: SocialControllerTest.cs  TwitterControllerTest.cs
Songhay.Social.Tests/Extensions/: HtmlWebExtensionsTests.cs
Songhay.Social.Tests/TweetBooks/: TweetBook-2018-05.xlsx  TweetBook-2020-03.xlsx  TweetBook-2020-05.xlsx  TweetBook-2020-08.xlsx  TweetBook-2020-12.xlsx  TweetBook-2021-01.xlsx  TweetBook-2021-03.xlsx  TweetBook-2021-05.xlsx
Songhay.Social.Tests/json/: GenerateTwitterPartitions_Test_input.json  GenerateTwitterPartitions_Test_output.json  ShouldGetTwitterFavorites.json
Songhay.Social.Tests/opml/: feedly-bd18cedc-c1fd-4444-ba04-5d124dee6348-2023-04-26.opml
Songhay.Social.Web/: Songhay.Social.Web.csproj
Songhay.Social.Web.Tests/: Songhay.Social.Web.Tests.csproj
Songhay.Social.Web.Tests/Controllers/: TwitterControllerTest.cs  TwitterControllerTests.cs
Songhay.Social.Web.Tests/json/: ShouldGetTwitterFavorites.json
Songhay.Social.Web/Controllers/: TwitterController.cs
Songhay.Social/Activities/: DeliciousActivity.cs  IExcelDataReaderActivity.cs  TwitterActivity.cs  UniformResourceActivity.cs
Songhay.Social/Controllers/: SocialController.cs  TwitterController.cs  ValuesController.cs
Songhay.Social/Extensions/: FileInfoExtensions.cs  HtmlWebExtensions.cs  OpenAuthorizationDataExtensions.cs  ProgramArgsExtensions.cs  ProgramMetadataExtensions.cs  RestApiMetadataExtensions.cs  TwitterContextExtensions.cs
Songhay.Social/Models/: AppScalars.cs  DeliciousLink.cs  SocialPartition.cs  TwitterFavorite.cs  TwitterStatus.cs
Songhay.Social/Properties/: launchSettings.json
Songhay.Social/wwwroot/: default.html
(+1033 files in other folders)
