<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linqtotwitter" Version="5.0.0-beta2" />
    <PackageReference Include="SonghayCore" Version="2.8.4" />
  </ItemGroup>

</Project>
