<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="SonghayCore.MSTest" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Songhay.Social.ModelContext\Songhay.Social.ModelContext.csproj" />
    <ProjectReference Include="..\Songhay.Social.Models\Songhay.Social.Models.csproj" />
    <ProjectReference Include="..\Songhay.Social\Songhay.Social.csproj" />
  </ItemGroup>

</Project>
